# Friend-Circles-app-for-android

./: README.md  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyostudio/friendcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf_viewer.html
app/src/main/java/com/crazyostudio/friendcircle/: ColorChangingImageView.java  LoadPdf.java  (+5 more)
app/src/main/res/drawable/: number.xml
app/src/main/res/layout/: activity_about.xml  activity_change_theme.xml  activity_chat.xml  activity_check_network.xml  activity_fake.xml  activity_group_chat.xml  activity_load_pdf.xml  activity_lock_manger.xml  activity_login.xml  activity_main.xml  activity_see_user_pofile.xml  activity_settings.xml  activity_share_link_manager.xml  activity_sign_up.xml  activity_sign_up_otp.xml  activity_signup_details.xml  activity_stroy_manger.xml  activity_theme.xml  activity_user_profile.xml  addimagelayout.xml  createsubjects.xml  findinguserlayout.xml  fragment_create_story.xml  fragment_full_screen.xml  fragment_self_full_screen.xml  fragment_share_file.xml  fragment_share_notes.xml  fragment_story.xml  fragment_user_info.xml  groupchatreceiver.xml  groupimagereceiver.xml  mainlook.xml  pindialogbox.xml  receiver.xml  receiver_image.xml  sander_image.xml  sender.xml
app/src/main/res/menu/: contactmenu.xml  mainitemmenu.xml
app/src/main/res/values/: colors.xml  month_name.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+39 files in other folders)
