<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eaeaea"
    android:layout_height="match_parent"
    tools:context=".user.SeeUserProfile">

    <LinearLayout
        android:id="@+id/imagecCntervar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userImage"
            android:layout_width="229dp"
            android:layout_height="219dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            android:layout_gravity="center"
            app:riv_border_color="#333333"
            android:src="@drawable/userimage"
            app:riv_oval="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhoneText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagecCntervar">

        <TextView
            android:id="@+id/phone"
            android:textColor="@color/green"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About User Info " />
        <TextView
            android:id="@+id/bio"
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="12dp"
            android:text="User is a user to use this app" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneText">

        <TextView
            android:id="@+id/Custom_Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Custom Settings"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/Custom_Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:text= "Change Theme"
            android:textColor="@color/green"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/storyLinear"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom">

        <TextView
            android:id="@+id/Story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Story"
            android:textColor="@color/green" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:id="@+id/ReStory"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>