<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckNetwork">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="316dp"
        android:layout_height="286dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wifi_icon"
        android:contentDescription="too" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="298dp"
        android:layout_height="77dp"
        android:layout_marginTop="180dp"
        android:text="@string/try_again"
        android:textStyle="bold"
        android:background="#B7B8BA"
        android:theme="@style/Theme.FriendCircle.Button"
        android:textColor="@color/black"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/GoWifi"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_wifi_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi"
        app:layout_constraintVertical_bias="0.616"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/GoMobile_data"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mobile_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi"
        android:layout_marginStart="48dp"
        app:layout_constraintVertical_bias="0.616"
        app:riv_oval="true" />
</androidx.constraintlayout.widget.ConstraintLayout>