<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:maxWidth="260dp"
    android:minWidth="200dp"
    android:background="@color/white"
    android:minHeight="200dp"
    android:maxHeight="260dp"
    android:layout_marginStart="5dp"
    android:layout_height="wrap_content">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/Imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />
</RelativeLayout>