<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="7dp"
    android:allowUndo="false"
    android:autoLink="web"
    android:background="@drawable/bg_receiver"
    android:inputType="textMultiLine"
    android:maxWidth="270dp"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:shadowColor="@color/black"
    android:textColorHint="@color/black"
    android:textColorLink="@color/Link"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:maxWidth="200dp"
        android:minWidth="38dp"
        android:text="hi"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="12:00PM"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>