<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:maxWidth="260dp"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:maxHeight="260dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/Chat_Color_green"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <com.ortiz.touchview.TouchImageView
            android:id="@+id/SanderImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_margin="5dp"
            android:minHeight="200dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>
</RelativeLayout>